<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v264_152"><div class="v264_153"></div><div class="v264_154"></div><div class="v264_155"></div><span class="v264_156">BOOKAFÉ</span><span class="v264_157">Reading log</span><span class="v264_158">Collectors List</span><div class="v264_160"></div><span class="v264_161">Rate and Review</span><div class="v264_162"></div><span class="v264_163">Add to TBR</span><span class="v288_261">Upload Book</span><span class="v293_625">Charlie Mak</span><span class="v293_630">Caroline Cars</span><span class="v293_629">Adam Mads</span><span class="v293_628">Adelia Rose</span><span class="v293_626">Kim Taesang</span><span class="v264_166">Genres</span><div class="name"></div><div class="v264_168"></div><div class="v264_169"><div class="name"></div><div class="v264_171"></div></div><div class="v264_172"></div><div class="v264_173"><div class="v264_174"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v264_182"><div class="v264_183"></div><div class="v264_184"></div><div class="v264_185"><div class="v264_186"></div></div><div class="v264_187"><div class="v264_188"></div></div></div><span class="v264_189">Six Of Crows
By Leigh Bardugo


Ketterdam: a bustling hub of international trade where anything can be had for the right price—and no one knows that better than criminal prodigy Kaz Brekker. Kaz is offered a chance at a deadly heist that could make him rich beyond his wildest dreams. But he can’t pull it off alone. . . .

A convict with a thirst for revenge
A sharpshooter who can’t walk away from a wager
A runaway with a privileged past
A spy known as the Wraith
A Heartrender using her magic to survive the slums
A thief with a gift for unlikely escapes
Kaz’s crew is the only thing that might stand between the world and destruction—if they don’t kill each other first.

Share</span><div class="v272_923"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v272_929"><span class="v272_930">50</span><div class="v272_931"></div><div class="name"></div></div><span class="v272_933">32</span><div class="v272_986"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v272_992"><span class="v272_993">50</span><div class="v272_994"></div><div class="name"></div></div><span class="v272_996">40</span><div class="v272_1028"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v272_1034"><span class="v272_1035">50</span><div class="v272_1036"></div><div class="name"></div></div><span class="v272_1038">50</span><div class="v287_261"><div class="v272_1049"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v272_1055"><span class="v272_1056">50</span><div class="v272_1057"></div><div class="name"></div></div></div><span class="v272_1059">48</span><div class="v272_1007"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v272_1013"><span class="v272_1014">50</span><div class="v272_1015"></div><div class="name"></div></div><span class="v272_1017">38</span><div class="v277_250"></div><div class="v279_267"></div><div class="v277_256"></div><div class="v277_252"></div><div class="v277_253"></div><div class="v277_265"></div><div class="v277_254"></div><div class="v283_250"></div><div class="v286_277"></div><div class="v288_282"></div><span class="v288_283">More By Author</span><div class="v288_284"></div><div class="v288_285"></div><span class="v288_286">Book Preview</span><div class="v288_287"></div></div></body></html>