* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v216_42 {
  width: 100%;
  height: 1024px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v240_99 {
  width: 602px;
  height: 865px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 433px;
  border: 3px solid rgba(47,79,79,1);
  overflow: hidden;
}
.v216_57 {
  width: 220px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 783px;
  left: 628px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v240_96 {
  width: 100%;
  height: 741px;
  background: url("../images/v240_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 489px;
  overflow: hidden;
}
.v216_55 {
  width: 100%;
  color: rgba(72,70,70,1);
  position: absolute;
  top: 0px;
  left: 52px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v216_56 {
  width: 262px;
  height: 73px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 583px;
  left: 118px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v240_95 {
  width: 652px;
  height: 454px;
  background: url("../images/v240_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  overflow: hidden;
}
.v216_46 {
  width: 469px;
  height: 66px;
  background: rgba(47,79,79,0.8700000047683716);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v216_47 {
  width: 469px;
  height: 66px;
  background: rgba(47,79,79,0.8700000047683716);
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 4px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v216_48 {
  width: 224px;
  height: 66px;
  background: rgba(47,79,79,0.8700000047683716);
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 4px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v216_49 {
  width: 224px;
  height: 66px;
  background: rgba(47,79,79,0.8700000047683716);
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 245px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v216_50 {
  width: 237px;
  color: rgba(88,77,77,1);
  position: absolute;
  top: 0px;
  left: 4px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v216_51 {
  width: 403px;
  color: rgba(88,77,77,1);
  position: absolute;
  top: 349px;
  left: 3px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v216_52 {
  width: 403px;
  color: rgba(88,77,77,1);
  position: absolute;
  top: 238px;
  left: 4px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v216_53 {
  width: 403px;
  color: rgba(88,77,77,1);
  position: absolute;
  top: 118px;
  left: 4px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v216_54 {
  width: 403px;
  color: rgba(88,77,77,1);
  position: absolute;
  top: 121px;
  left: 249px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v216_66 {
  width: 469px;
  height: 66px;
  background: rgba(47,79,79,0.8700000047683716);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 3px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v216_67 {
  width: 293px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 600px;
  left: 196px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v236_94 {
  width: 403px;
  height: 115px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 68px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.v216_45 {
  width: 231px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 36px;
  left: 31px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
