* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v264_152 {
  width: 100%;
  height: 1024px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v264_153 {
  width: 100%;
  height: 95px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.v264_154 {
  width: 439px;
  height: 78px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 563px;
  left: 110px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.v264_155 {
  width: 280px;
  height: 58px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 1200px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v264_156 {
  width: 231px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 22px;
  left: 24px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v264_157 {
  width: 219px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 25px;
  left: 568px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v264_158 {
  width: 251px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 581px;
  left: 43px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v264_160 {
  width: 280px;
  height: 58px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 1200px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v264_161 {
  width: 280px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 246px;
  left: 1235px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v264_162 {
  width: 280px;
  height: 58px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 1200px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v264_163 {
  width: 280px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 312px;
  left: 1262px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v288_261 {
  width: 280px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 180px;
  left: 1262px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v293_625 {
  width: 280px;
  color: rgba(88,78,78,1);
  position: absolute;
  top: 659px;
  left: 135px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v293_630 {
  width: 280px;
  color: rgba(88,78,78,1);
  position: absolute;
  top: 662px;
  left: 1112px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v293_629 {
  width: 280px;
  color: rgba(88,78,78,1);
  position: absolute;
  top: 662px;
  left: 886px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v293_628 {
  width: 280px;
  color: rgba(88,78,78,1);
  position: absolute;
  top: 659px;
  left: 642px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v293_626 {
  width: 280px;
  color: rgba(88,78,78,1);
  position: absolute;
  top: 656px;
  left: 375px;
  font-family: Inter;
  font-weight: Semi Bold Italic;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v264_166 {
  width: 167px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 26px;
  left: 828px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v264_168 {
  width: 227px;
  height: 51px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1050px;
  border: 3px solid rgba(226,221,198,1);
  overflow: hidden;
}
.v264_169 {
  width: 17px;
  height: 25px;
  background: url("../images/v264_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1245px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v264_171 {
  width: 17px;
  height: 17px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v264_172 {
  width: 69px;
  height: 66px;
  background: url("../images/v264_172.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1329px;
  border-radius: 50%;
}
.v264_173 {
  width: 155px;
  height: 26px;
  background: url("../images/v264_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 343px;
  overflow: hidden;
}
.v264_174 {
  width: 155px;
  height: 26px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v264_182 {
  width: 99px;
  height: 29px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 482px;
  left: 395px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v264_183 {
  width: 16px;
  height: 16px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 5px;
}
.v264_184 {
  width: 16px;
  height: 13px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 53px;
}
.v264_185 {
  width: 17px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 73px;
  overflow: hidden;
}
.v264_186 {
  width: 17px;
  height: 17px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v264_187 {
  width: 17px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 28px;
  overflow: hidden;
}
.v264_188 {
  width: 17px;
  height: 17px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v264_189 {
  width: 745px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 343px;
  opacity: 1;
  text-align: left;
}
.v272_923 {
  width: 198px;
  height: 50px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 917px;
  left: 1114px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v272_929 {
  width: 194px;
  height: 58px;
  background: url("../images/v272_929.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 1116px;
  overflow: hidden;
}
.v272_930 {
  width: 60px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 13px;
  left: 76px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v272_931 {
  width: 194px;
  height: 54px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v272_933 {
  width: 55px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 864px;
  left: 1200px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v272_986 {
  width: 198px;
  height: 50px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 917px;
  left: 871px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v272_992 {
  width: 194px;
  height: 58px;
  background: url("../images/v272_992.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 873px;
  overflow: hidden;
}
.v272_993 {
  width: 60px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 13px;
  left: 76px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v272_994 {
  width: 194px;
  height: 54px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v272_996 {
  width: 55px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 862px;
  left: 957px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v272_1028 {
  width: 198px;
  height: 50px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 917px;
  left: 371px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v272_1034 {
  width: 194px;
  height: 58px;
  background: url("../images/v272_1034.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 373px;
  overflow: hidden;
}
.v272_1035 {
  width: 60px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 13px;
  left: 76px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v272_1036 {
  width: 194px;
  height: 54px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v272_1038 {
  width: 55px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 864px;
  left: 459px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v287_261 {
  width: 198px;
  height: 108px;
  background: url("../images/v287_261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 624px;
  overflow: hidden;
}
.v272_1049 {
  width: 198px;
  height: 50px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v272_1055 {
  width: 194px;
  height: 58px;
  background: url("../images/v272_1055.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v272_1056 {
  width: 60px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 13px;
  left: 76px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v272_1057 {
  width: 194px;
  height: 54px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v272_1059 {
  width: 55px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 864px;
  left: 712px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v272_1007 {
  width: 198px;
  height: 50px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 917px;
  left: 127px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v272_1013 {
  width: 194px;
  height: 58px;
  background: url("../images/v272_1013.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 129px;
  overflow: hidden;
}
.v272_1014 {
  width: 60px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 13px;
  left: 76px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v272_1015 {
  width: 194px;
  height: 54px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v272_1017 {
  width: 55px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 864px;
  left: 215px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v277_250 {
  width: 194px;
  height: 139px;
  background: url("../images/v277_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 703px;
  left: 129px;
  overflow: hidden;
}
.v279_267 {
  width: 194px;
  height: 139px;
  background: url("../images/v279_267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 704px;
  left: 130px;
  overflow: hidden;
}
.v277_256 {
  width: 194px;
  height: 139px;
  background: url("../images/v277_256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 703px;
  left: 628px;
  overflow: hidden;
}
.v277_252 {
  width: 194px;
  height: 139px;
  background: url("../images/v277_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 702px;
  left: 623px;
  overflow: hidden;
}
.v277_253 {
  width: 194px;
  height: 139px;
  background: url("../images/v277_253.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 702px;
  left: 871px;
  overflow: hidden;
}
.v277_265 {
  width: 194px;
  height: 139px;
  background: url("../images/v277_265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 702px;
  left: 373px;
  overflow: hidden;
}
.v277_254 {
  width: 194px;
  height: 139px;
  background: url("../images/v277_254.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 703px;
  left: 1114px;
  overflow: hidden;
}
.v283_250 {
  width: 192px;
  height: 141px;
  background: url("../images/v283_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 702px;
  left: 131px;
  overflow: hidden;
}
.v286_277 {
  width: 256px;
  height: 370px;
  background: url("../images/v286_277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 44px;
  overflow: hidden;
}
.v288_282 {
  width: 280px;
  height: 58px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 364px;
  left: 1200px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v288_283 {
  width: 280px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 378px;
  left: 1237px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v288_284 {
  width: 280px;
  height: 60px;
  background: url("../images/v288_284.png");
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 1217px;
}
.v288_285 {
  width: 280px;
  height: 58px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 430px;
  left: 1200px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v288_286 {
  width: 280px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 441px;
  left: 1256px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v288_287 {
  width: 280px;
  height: 60px;
  background: url("../images/v288_287.png");
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 1217px;
}
