* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v272_624 {
  width: 100%;
  height: 1024px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v272_625 {
  width: 26px;
  height: 24px;
  background: url("../images/v272_625.png");
  opacity: 1;
  position: absolute;
  top: 718px;
  left: 248px;
  border: 2px solid rgba(0,0,0,1);
}
.v272_626 {
  width: 128px;
  height: 128px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 256px;
  left: 1198px;
  overflow: hidden;
}
.v272_627 {
  width: 89px;
  height: 90px;
  background: rgba(252,194,27,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 19px;
}
.v272_628 {
  width: 121px;
  height: 127px;
  background: rgba(247,147,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v272_629 {
  width: 299px;
  height: 388px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 552px;
  left: 49px;
}
.v272_631 {
  width: 434px;
  height: 80px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 90px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.v272_633 {
  width: 197px;
  height: 104px;
  background: url("../images/v272_633.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 234px;
  overflow: hidden;
}
.v272_634 {
  width: 197px;
  height: 71px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v272_636 {
  width: 78px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 8px;
  left: 76px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v272_637 {
  width: 152px;
  height: 158px;
  background: url("../images/v272_637.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 43px;
  border: 4px solid rgba(47,79,79,1);
  overflow: hidden;
}
.v272_638 {
  width: 409px;
  color: rgba(88,77,77,1);
  position: absolute;
  top: 199px;
  left: 234px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v272_640 {
  width: 280px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 455px;
  left: 29px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v272_649 {
  width: 300px;
  height: 42px;
  background: url("../images/v272_649.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 390px;
  left: 589px;
  overflow: hidden;
}
.v272_650 {
  width: 300px;
  height: 42px;
  background: rgba(232,232,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(47,79,79,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v272_651 {
  width: 141px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
  border: 0px solid rgba(47,79,79,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v272_652 {
  width: 31px;
  color: rgba(7,4,23,1);
  position: absolute;
  top: 11px;
  left: 59px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v272_653 {
  width: 41px;
  color: rgba(7,4,23,1);
  position: absolute;
  top: 11px;
  left: 202px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 0.4000000059604645;
  text-align: left;
}
.v272_654 {
  width: 123px;
  height: 180px;
  background: url("../images/v272_654.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 593px;
  left: 134px;
  box-shadow: 5.484486103057861px 5.484486103057861px 6px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v272_655 {
  width: 8px;
  height: 28px;
  background: linear-gradient(rgba(192,127,0,1), rgba(222,147,0,1));
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 56px;
  overflow: hidden;
}
.v272_656 {
  width: 29px;
  height: 30px;
  background: url("../images/v272_656.png");
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  border: 9px solid rgba(255,221,101,1);
}
.v272_657 {
  width: 75px;
  height: 117px;
  background: rgba(255,221,101,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 23px;
}
.v272_658 {
  width: 29px;
  height: 30px;
  background: url("../images/v272_658.png");
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 123px;
  border: 9px solid rgba(222,146,0,1);
}
.v272_659 {
  width: 37px;
  height: 117px;
  background: linear-gradient(rgba(222,146,0,1), rgba(255,188,16,1));
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 60px;
}
.v272_660 {
  width: 44px;
  height: 43px;
  background: rgba(219,174,11,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 39px;
  border-radius: 50%;
}
.v272_661 {
  width: 56px;
  height: 55px;
  background: rgba(222,146,0,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 33px;
  border-radius: 50%;
}
.v272_662 {
  width: 34px;
  height: 33px;
  background: rgba(255,244,188,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 44px;
  border: 2px solid rgba(200,132,0,0.699999988079071);
}
.v272_663 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 23px;
}
.v272_664 {
  width: 78px;
  height: 39px;
  background: rgba(36,59,109,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 21px;
}
.v272_665 {
  width: 58px;
  height: 21px;
  background: rgba(249,181,14,1);
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 32px;
  border: 3.917490005493164px solid rgba(255,236,134,1);
  overflow: hidden;
}
.v272_666 {
  width: 47px;
  height: 21px;
  background: rgba(255,236,134,1);
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 36px;
}
.v272_667 {
  width: 87px;
  height: 8px;
  background: rgba(222,146,0,1);
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 17px;
  overflow: hidden;
}
.v272_668 {
  width: 554px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 788px;
  left: 110px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_670 {
  width: 78px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 867px;
  left: 151px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v272_671 {
  width: 45px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 881px;
  left: 289px;
  overflow: hidden;
}
.v272_672 {
  width: 28px;
  height: 44px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
}
.v272_673 {
  width: 13px;
  height: 21px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 29px;
}
.v272_674 {
  width: 13px;
  height: 22px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 29px;
}
.v272_675 {
  width: 15px;
  height: 21px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1px;
}
.v272_676 {
  width: 7px;
  height: 10px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 9px;
}
.v272_677 {
  width: 7px;
  height: 9px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 9px;
}
.v272_678 {
  width: 10px;
  height: 14px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 10px;
  border: 1px solid rgba(244,180,0,1);
}
.v272_679 {
  width: 45px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 571px;
  left: 61px;
  overflow: hidden;
}
.v272_680 {
  width: 28px;
  height: 44px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
}
.v272_681 {
  width: 13px;
  height: 21px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 29px;
}
.v272_682 {
  width: 13px;
  height: 22px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 29px;
}
.v272_683 {
  width: 15px;
  height: 21px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1px;
}
.v272_684 {
  width: 7px;
  height: 10px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 9px;
}
.v272_685 {
  width: 7px;
  height: 9px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 9px;
}
.v272_686 {
  width: 10px;
  height: 14px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 10px;
  border: 1px solid rgba(244,180,0,1);
}
.v272_687 {
  width: 299px;
  height: 388px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 556px;
  left: 1073px;
}
.v272_688 {
  width: 554px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 792px;
  left: 1134px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_690 {
  width: 78px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 871px;
  left: 1175px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v272_691 {
  width: 45px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 885px;
  left: 1313px;
  overflow: hidden;
}
.v272_692 {
  width: 28px;
  height: 44px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
}
.v272_693 {
  width: 13px;
  height: 21px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 29px;
}
.v272_694 {
  width: 13px;
  height: 22px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 29px;
}
.v272_695 {
  width: 15px;
  height: 21px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1px;
}
.v272_696 {
  width: 7px;
  height: 10px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 9px;
}
.v272_697 {
  width: 7px;
  height: 9px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 9px;
}
.v272_698 {
  width: 10px;
  height: 14px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 10px;
  border: 1px solid rgba(244,180,0,1);
}
.v272_699 {
  width: 45px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 575px;
  left: 1085px;
  overflow: hidden;
}
.v272_700 {
  width: 28px;
  height: 44px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
}
.v272_701 {
  width: 13px;
  height: 21px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 29px;
}
.v272_702 {
  width: 13px;
  height: 22px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 29px;
}
.v272_703 {
  width: 15px;
  height: 21px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1px;
}
.v272_704 {
  width: 7px;
  height: 10px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 9px;
}
.v272_705 {
  width: 7px;
  height: 9px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 9px;
}
.v272_706 {
  width: 10px;
  height: 14px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 10px;
  border: 1px solid rgba(244,180,0,1);
}
.v272_707 {
  width: 299px;
  height: 388px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 556px;
  left: 735px;
}
.v272_708 {
  width: 554px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 792px;
  left: 796px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_710 {
  width: 78px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 871px;
  left: 837px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v272_711 {
  width: 45px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 885px;
  left: 975px;
  overflow: hidden;
}
.v272_712 {
  width: 28px;
  height: 44px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
}
.v272_713 {
  width: 13px;
  height: 21px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 29px;
}
.v272_714 {
  width: 13px;
  height: 22px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 29px;
}
.v272_715 {
  width: 15px;
  height: 21px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1px;
}
.v272_716 {
  width: 7px;
  height: 10px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 9px;
}
.v272_717 {
  width: 7px;
  height: 9px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 9px;
}
.v272_718 {
  width: 10px;
  height: 14px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 10px;
  border: 1px solid rgba(244,180,0,1);
}
.v272_719 {
  width: 45px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 575px;
  left: 747px;
  overflow: hidden;
}
.v272_720 {
  width: 28px;
  height: 44px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
}
.v272_721 {
  width: 13px;
  height: 21px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 29px;
}
.v272_722 {
  width: 13px;
  height: 22px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 29px;
}
.v272_723 {
  width: 15px;
  height: 21px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1px;
}
.v272_724 {
  width: 7px;
  height: 10px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 9px;
}
.v272_725 {
  width: 7px;
  height: 9px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 9px;
}
.v272_726 {
  width: 10px;
  height: 14px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 10px;
  border: 1px solid rgba(244,180,0,1);
}
.v272_727 {
  width: 299px;
  height: 388px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 556px;
  left: 392px;
}
.v272_728 {
  width: 554px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 796px;
  left: 464px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_730 {
  width: 78px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 873px;
  left: 496px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v272_731 {
  width: 45px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 885px;
  left: 636px;
  overflow: hidden;
}
.v272_732 {
  width: 28px;
  height: 44px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
}
.v272_733 {
  width: 13px;
  height: 21px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 29px;
}
.v272_734 {
  width: 13px;
  height: 22px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 29px;
}
.v272_735 {
  width: 15px;
  height: 21px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1px;
}
.v272_736 {
  width: 7px;
  height: 10px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 9px;
}
.v272_737 {
  width: 7px;
  height: 9px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 9px;
}
.v272_738 {
  width: 10px;
  height: 14px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 10px;
  border: 1px solid rgba(244,180,0,1);
}
.v272_739 {
  width: 45px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 575px;
  left: 408px;
  overflow: hidden;
}
.v272_740 {
  width: 28px;
  height: 44px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 15px;
}
.v272_741 {
  width: 13px;
  height: 21px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 29px;
}
.v272_742 {
  width: 13px;
  height: 22px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 29px;
}
.v272_743 {
  width: 15px;
  height: 21px;
  background: rgba(253,216,53,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1px;
}
.v272_744 {
  width: 7px;
  height: 10px;
  background: rgba(255,238,88,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 9px;
}
.v272_745 {
  width: 7px;
  height: 9px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 9px;
}
.v272_746 {
  width: 10px;
  height: 14px;
  background: rgba(244,180,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 10px;
  border: 1px solid rgba(244,180,0,1);
}
.v272_747 {
  width: 123px;
  height: 180px;
  background: url("../images/v272_747.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 601px;
  left: 491px;
  box-shadow: 5.484486103057861px 5.484486103057861px 6px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v272_748 {
  width: 18px;
  height: 65px;
  background: rgba(206,68,68,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 53px;
}
.v272_749 {
  width: 18px;
  height: 65px;
  background: rgba(151,53,53,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 53px;
  transform: rotate(-148deg);
}
.v272_750 {
  width: 18px;
  height: 65px;
  background: rgba(151,53,53,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 76px;
}
.v272_751 {
  width: 18px;
  height: 65px;
  background: rgba(206,67,67,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 76px;
  transform: rotate(-31deg);
}
.v272_752 {
  width: 106px;
  height: 111px;
  background: linear-gradient(rgba(255,198,0,1), rgba(255,221,105,1));
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 11px;
  border-radius: 50%;
}
.v272_753 {
  width: 83px;
  height: 87px;
  background: rgba(167,130,0,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 22px;
  border-radius: 50%;
}
.v272_754 {
  width: 83px;
  height: 87px;
  background: url("../images/v272_754.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 24px;
  overflow: hidden;
}
.v272_755 {
  width: 83px;
  height: 87px;
  background: rgba(194,138,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v272_756 {
  width: 83px;
  height: 87px;
  background: rgba(192,148,36,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
  border-radius: 50%;
}
.v272_757 {
  width: 54px;
  height: 56px;
  background: linear-gradient(rgba(255,251,221,1), rgba(255,231,149,1));
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 37px;
}
.v272_758 {
  width: 37px;
  height: 37px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 25px;
}
.v272_759 {
  width: 123px;
  height: 195px;
  background: url("../images/v272_759.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 591px;
  left: 826px;
  box-shadow: 5.484486103057861px 5.484486103057861px 6px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v272_760 {
  width: 12px;
  height: 19px;
  background: rgba(192,148,36,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 55px;
  border-top-left-radius: 114px;
  border-top-right-radius: 114px;
  border-bottom-left-radius: 114px;
  border-bottom-right-radius: 114px;
  overflow: hidden;
}
.v272_761 {
  width: 103px;
  height: 25px;
  background: rgba(130,101,0,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 113px;
  transform: rotate(-179deg);
}
.v272_762 {
  width: 103px;
  height: 25px;
  background: rgba(244,204,63,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 113px;
  transform: rotate(-179deg);
}
.v272_763 {
  width: 78px;
  height: 63px;
  background: rgba(39,115,186,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 101px;
  transform: rotate(-179deg);
}
.v272_764 {
  width: 79px;
  height: 63px;
  background: url("../images/v272_764.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 101px;
  transform: rotate(-179deg);
  overflow: hidden;
}
.v272_765 {
  width: 30px;
  height: 63px;
  background: rgba(45,63,112,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 25px;
  transform: rotate(-179deg);
}
.v272_766 {
  width: 79px;
  height: 8px;
  background: linear-gradient(rgba(72,99,141,0), rgba(115,72,141,0.47999998927116394));
  opacity: 0.5;
  position: absolute;
  top: 55px;
  left: 0px;
  transform: rotate(-179deg);
}
.v272_767 {
  width: 78px;
  height: 4px;
  background: linear-gradient(rgba(72,95,141,0), rgba(72,108,141,0.47999998927116394));
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 79px;
}
.name {
  color: #fff;
}
.v272_769 {
  width: 86px;
  height: 80px;
  background: rgba(112,81,0,1);
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 18px;
  border-radius: 50%;
}
.v272_770 {
  width: 86px;
  height: 80px;
  background: url("../images/v272_770.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 20px;
  overflow: hidden;
}
.v272_771 {
  width: 86px;
  height: 80px;
  background: rgba(194,138,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v272_772 {
  width: 86px;
  height: 80px;
  background: rgba(218,159,7,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
  border-radius: 50%;
}
.v272_773 {
  width: 64px;
  height: 61px;
  background: rgba(162,109,29,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 29px;
  border-radius: 50%;
}
.v272_774 {
  width: 60px;
  height: 55px;
  background: linear-gradient(rgba(214,154,0,1), rgba(255,220,99,1));
  opacity: 0.800000011920929;
  position: absolute;
  top: 109px;
  left: 31px;
  border-radius: 50%;
}
.v272_775 {
  width: 35px;
  height: 33px;
  background: rgba(181,118,12,1);
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 45px;
  border-radius: 50%;
}
.v272_776 {
  width: 30px;
  height: 29px;
  background: linear-gradient(rgba(255,218,148,1), rgba(255,225,168,1));
  opacity: 0.800000011920929;
  position: absolute;
  top: 122px;
  left: 47px;
  border-radius: 50%;
}
.v272_777 {
  width: 239px;
  height: 128px;
  background: url("../images/v272_777.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 652px;
  left: 1104px;
  box-shadow: 5.484486103057861px 5.484486103057861px 6px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v272_778 {
  width: 239px;
  height: 65px;
  background: url("../images/v272_778.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
  overflow: hidden;
}
.v272_779 {
  width: 49px;
  height: 54px;
  background: rgba(128,88,156,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 54px;
}
.v272_780 {
  width: 49px;
  height: 54px;
  background: rgba(129,89,156,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 185px;
}
.v272_781 {
  width: 12px;
  height: 61px;
  background: rgba(72,57,81,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 41px;
}
.v272_782 {
  width: 12px;
  height: 61px;
  background: rgba(72,57,81,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 198px;
}
.v272_783 {
  width: 56px;
  height: 43px;
  background: rgba(170,117,203,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 78px;
}
.v272_784 {
  width: 56px;
  height: 42px;
  background: rgba(170,117,203,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 161px;
}
.name {
  color: #fff;
}
.v272_786 {
  width: 90px;
  height: 90px;
  background: rgba(112,81,0,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 79px;
  border-radius: 50%;
}
.v272_787 {
  width: 90px;
  height: 90px;
  background: url("../images/v272_787.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 82px;
  overflow: hidden;
}
.v272_788 {
  width: 90px;
  height: 90px;
  background: rgba(194,138,55,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v272_789 {
  width: 90px;
  height: 90px;
  background: linear-gradient(rgba(228,164,0,1), rgba(149,99,0,1));
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 3px;
  border-radius: 50%;
}
.v272_790 {
  width: 70px;
  height: 71px;
  background: rgba(162,109,29,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 90px;
  border-radius: 50%;
}
.v272_791 {
  width: 66px;
  height: 65px;
  background: linear-gradient(rgba(255,236,134,1), rgba(255,184,2,1));
  opacity: 0.800000011920929;
  position: absolute;
  top: 31px;
  left: 92px;
  border-radius: 50%;
}
.v272_792 {
  width: 44px;
  height: 42px;
  background: linear-gradient(rgba(253,255,196,1), rgba(255,249,196,1));
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 103px;
  border: 2px solid rgba(193,136,49,1);
}
.v272_793 {
  width: 109px;
  height: 102px;
  background: url("../images/v272_793.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 174px;
  overflow: hidden;
}
.v272_794 {
  width: 95px;
  height: 89px;
  background: url("../images/v272_794.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_795 {
  width: 95px;
  height: 89px;
  background: url("../images/v272_795.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_796 {
  width: 109px;
  height: 102px;
  background: url("../images/v272_796.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_797 {
  width: 108px;
  height: 103px;
  background: url("../images/v272_797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 640px;
  left: 1126px;
  overflow: hidden;
}
.v272_798 {
  width: 95px;
  height: 89px;
  background: url("../images/v272_798.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 5px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_799 {
  width: 95px;
  height: 89px;
  background: url("../images/v272_799.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 5px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_800 {
  width: 108px;
  height: 103px;
  background: url("../images/v272_800.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_801 {
  width: 109px;
  height: 102px;
  background: url("../images/v272_801.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 669px;
  left: 881px;
  overflow: hidden;
}
.v272_802 {
  width: 95px;
  height: 89px;
  background: url("../images/v272_802.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_803 {
  width: 95px;
  height: 89px;
  background: url("../images/v272_803.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_804 {
  width: 109px;
  height: 102px;
  background: url("../images/v272_804.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_805 {
  width: 109px;
  height: 102px;
  background: url("../images/v272_805.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 545px;
  overflow: hidden;
}
.v272_806 {
  width: 95px;
  height: 89px;
  background: url("../images/v272_806.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_807 {
  width: 95px;
  height: 89px;
  background: url("../images/v272_807.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
  border: 2px solid rgba(241,179,28,1);
}
.v272_808 {
  width: 109px;
  height: 102px;
  background: url("../images/v272_808.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(241,179,28,1);
}
.v293_565 {
  width: 100%;
  height: 95px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.v293_566 {
  width: 69px;
  height: 66px;
  background: url("../images/v293_566.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1329px;
  border-radius: 50%;
}
.v293_567 {
  width: 227px;
  height: 51px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1050px;
  border: 3px solid rgba(226,221,198,1);
  overflow: hidden;
}
.v293_568 {
  width: 17px;
  height: 25px;
  background: url("../images/v293_568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1245px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v293_570 {
  width: 17px;
  height: 17px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v293_571 {
  width: 219px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 25px;
  left: 568px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v293_572 {
  width: 167px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 26px;
  left: 828px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v272_632 {
  width: 231px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 22px;
  left: 24px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
