* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v268_187 {
  width: 100%;
  height: 1024px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v268_188 {
  width: 100%;
  height: 95px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.v268_189 {
  width: 434px;
  height: 80px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 120px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.v268_190 {
  width: 231px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 22px;
  left: 24px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v268_191 {
  width: 197px;
  height: 71px;
  background: url("../images/v268_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 337px;
  overflow: hidden;
}
.v268_192 {
  width: 197px;
  height: 71px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v268_194 {
  width: 76px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 8px;
  left: 76px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v268_195 {
  width: 152px;
  height: 158px;
  background: url("../images/v268_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 159px;
  border: 4px solid rgba(47,79,79,1);
  overflow: hidden;
}
.v268_196 {
  width: 409px;
  color: rgba(88,77,77,1);
  position: absolute;
  top: 185px;
  left: 337px;
  font-family: Inter;
  font-weight: Bold Italic;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v268_197 {
  width: 219px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 25px;
  left: 568px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v268_198 {
  width: 239px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 397px;
  left: 34px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v268_199 {
  width: 213px;
  height: 303px;
  background: url("../images/v268_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 527px;
  left: 182px;
  overflow: hidden;
}
.v268_200 {
  width: 213px;
  height: 303px;
  background: url("../images/v268_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 526px;
  left: 474px;
  overflow: hidden;
}
.v268_202 {
  width: 213px;
  height: 303px;
  background: url("../images/v268_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 527px;
  left: 1046px;
  overflow: hidden;
}
.v268_203 {
  width: 167px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 26px;
  left: 828px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v268_205 {
  width: 227px;
  height: 51px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1050px;
  border: 3px solid rgba(226,221,198,1);
  overflow: hidden;
}
.v268_206 {
  width: 17px;
  height: 25px;
  background: url("../images/v268_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1245px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v268_208 {
  width: 17px;
  height: 17px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v268_209 {
  width: 69px;
  height: 66px;
  background: url("../images/v268_209.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1329px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v268_212 {
  width: 194px;
  height: 76px;
  background: url("../images/v268_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 855px;
  left: 192px;
  overflow: hidden;
}
.v268_213 {
  width: 60px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 17px;
  left: 77px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v268_214 {
  width: 194px;
  height: 71px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v268_216 {
  width: 194px;
  height: 76px;
  background: url("../images/v268_216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 855px;
  left: 1059px;
  overflow: hidden;
}
.v268_217 {
  width: 60px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 17px;
  left: 77px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v268_218 {
  width: 194px;
  height: 71px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v268_220 {
  width: 194px;
  height: 76px;
  background: url("../images/v268_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 855px;
  left: 772px;
  overflow: hidden;
}
.v268_221 {
  width: 60px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 17px;
  left: 77px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v268_222 {
  width: 194px;
  height: 71px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v268_224 {
  width: 194px;
  height: 76px;
  background: url("../images/v268_224.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 855px;
  left: 478px;
  overflow: hidden;
}
.v268_225 {
  width: 60px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 17px;
  left: 77px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v268_226 {
  width: 194px;
  height: 71px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v268_228 {
  width: 54px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 861px;
  left: 277px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v268_229 {
  width: 51px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 866px;
  left: 568px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v268_230 {
  width: 54px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 867px;
  left: 864px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v268_231 {
  width: 53px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 866px;
  left: 1147px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v279_269 {
  width: 213px;
  height: 303px;
  background: url("../images/v279_269.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 528px;
  left: 759px;
  overflow: hidden;
}
.v290_391 {
  width: 280px;
  height: 58px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 1187px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v290_392 {
  width: 280px;
  height: 58px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 1187px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v290_393 {
  width: 280px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 224px;
  left: 1214px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v290_394 {
  width: 280px;
  height: 58px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 1187px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v290_395 {
  width: 280px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 290px;
  left: 1249px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v290_396 {
  width: 280px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 158px;
  left: 1249px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v290_397 {
  width: 280px;
  height: 58px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 342px;
  left: 1187px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v290_398 {
  width: 280px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 356px;
  left: 1224px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v290_399 {
  width: 280px;
  height: 60px;
  background: url("../images/v290_399.png");
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 1204px;
}
.v290_402 {
  width: 280px;
  height: 60px;
  background: url("../images/v290_402.png");
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 1204px;
}
