* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v226_42 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_43 {
  width: 100%;
  height: 1037px;
  background: url("../images/v226_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_44 {
  width: 100%;
  height: 100%;
  background: url("../images/v226_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_45 {
  width: 100%;
  height: 100%;
  background: url("../images/v226_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 0px;
  overflow: hidden;
}
.v226_46 {
  width: 100%;
  height: 76px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_47 {
  width: 100%;
  color: rgba(72,70,70,1);
  position: absolute;
  top: 385px;
  left: 247px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v226_48 {
  width: 775px;
  color: rgba(72,70,70,1);
  position: absolute;
  top: 486px;
  left: 332px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v226_49 {
  width: 380px;
  height: 92px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 530px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v226_51 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 594px;
  left: 642px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v226_52 {
  width: 173px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 16px;
  left: 15px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v226_53 {
  width: 74px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 24px;
  left: 1287px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v226_55 {
  width: 125px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 24px;
  left: 991px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v236_92 {
  width: 61px;
  color: rgba(226,221,198,1);
  position: absolute;
  top: 24px;
  left: 1171px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
