* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v229_42 {
  width: 100%;
  height: 1024px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v236_93 {
  width: 636px;
  height: 701px;
  background: rgba(226,221,198,1);
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 416px;
  border: 3px solid rgba(47,79,79,1);
  overflow: hidden;
}
.v229_44 {
  width: 403px;
  height: 115px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 49px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.v229_45 {
  width: 231px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 47px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v229_46 {
  width: 500px;
  height: 73px;
  background: rgba(47,79,79,0.8700000047683716);
  opacity: 1;
  position: absolute;
  top: 359px;
  left: 484px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v229_47 {
  width: 500px;
  height: 73px;
  background: rgba(47,79,79,0.8700000047683716);
  opacity: 1;
  position: absolute;
  top: 490px;
  left: 484px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v229_48 {
  width: 237px;
  color: rgba(88,77,77,1);
  position: absolute;
  top: 318px;
  left: 484px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v229_49 {
  width: 403px;
  color: rgba(88,77,77,1);
  position: absolute;
  top: 451px;
  left: 484px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v229_50 {
  width: 403px;
  color: rgba(88,77,77,1);
  position: absolute;
  top: 582px;
  left: 500px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v229_51 {
  width: 254px;
  height: 87px;
  background: rgba(47,79,79,1);
  opacity: 1;
  position: absolute;
  top: 659px;
  left: 608px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v229_52 {
  width: 207px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 674px;
  left: 680px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v229_53 {
  width: 885px;
  color: rgba(72,70,70,1);
  position: absolute;
  top: 189px;
  left: 669px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
